<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;    

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }


    </style>
</head>
<body>
    <h1>Trablhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, tempore commodi explicabo quasi tempora officia nulla ex illo at culpa quidem atque eveniet harum accusamus aut eos cum impedit aspernatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati vel officiis dolore illum sunt quo praesentium aliquid, ab, laborum facere quisquam. Atque exercitationem, voluptate architecto iste veritatis quia quidem?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta eum dignissimos harum cupiditate minus, quod ut reprehenderit aut libero explicabo natus? Consequuntur voluptatibus facere ea quaerat molestiae, nam quos!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores corporis dolorum consectetur magni, corrupti magnam incidunt? Facilis, rem molestias magni nisi dicta exercitationem aperiam, harum praesentium dolores earum cumque repudiandae.</p>
</body>
</html>